log4j.logger.org.apache.ibatis=debug 
log4j.logger.java.sql.PreparedStatement=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.ResultSet=DEBUG

#log4j.rootLogger=INFO,A1,file
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.TTCCLayout
#log4j.appender.A1.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

#log4j.appender.file.layout=org.apache.log4j.TTCCLayout
#log4j.appender.file.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=c:/logs/chihaodian.log
#log4j.appender.File.MaxFileSize = 10MB



log4j.rootLogger=INFO,A1,R
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} %l-[%c]-[%p] %m%n
log4j.appender.R=org.apache.log4j.RollingFileAppender

log4j.appender.R.File= ${catalina.home}/logs/chihaodian.log
log4j.appender.File.MaxFileSize = 500K
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d%d%d%d%d%d%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n